{
  "name": "iot_device",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "eth-crypto": "^1.5.2",
    "ipfs": "^0.41.2",
    "ipfs-http-client": "^43.0.0",
    "web3": "^1.2.6"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "devDependencies": {
    "ndb": "^1.1.5"
  }
}
